spring.datasource.url=jdbc:mysql://localhost:3306/exparcialg6?serverTimezone=America/Lima&useSSL=false&publicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/exparcialg6
server.port=8080

