spring.datasource.url=jdbc:mysql://localhost:3306/exparcialg6?serverTimezone=America/Lima&useSSL=false&publicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/exparcialg6
sring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.port=8080



